<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com</groupId>
        <artifactId>cep</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>br.com.cep</groupId>
    <artifactId>cepbusiness</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>br.com.cep</groupId>
            <artifactId>cepcommons</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>br.com.cep</groupId>
            <artifactId>cepjpa</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <name>cepbusiness</name>
    <description></description>
</project>