Manifest-Version: 1.0
Implementation-Title: cepweb
Implementation-Version: 1.0.0
Implementation-Vendor-Id: br.com.cep
Class-Path: hibernate-validator-cdi-5.1.1.Final.jar hibernate-validato
 r-5.1.1.Final.jar jboss-logging-3.1.3.GA.jar classmate-1.0.0.jar jstl
 -1.2.jar servlet-api-3.0.1.jar jersey-mvc-jsp-2.1.jar jersey-containe
 r-servlet-core-2.1.jar jersey-mvc-2.1.jar jersey-bean-validation-2.17
 .jar jersey-common-2.17.jar javax.annotation-api-1.2.jar jersey-guava
 -2.17.jar hk2-api-2.4.0-b10.jar hk2-utils-2.4.0-b10.jar aopalliance-r
 epackaged-2.4.0-b10.jar hk2-locator-2.4.0-b10.jar javassist-3.18.1-GA
 .jar osgi-resource-locator-1.0.1.jar jersey-server-2.17.jar jersey-cl
 ient-2.17.jar jersey-media-jaxb-2.17.jar validation-api-1.1.0.Final.j
 ar javax.el-api-2.2.4.jar javax.el-2.2.4.jar
Build-Jdk: 1.7.0_67
Built-By: T51400408
Created-By: Maven Integration for Eclipse
Specification-Title: cepweb
Specification-Version: 1.0.0

